version: '2'

service: 
  giligili-client: 
    image: registry.cn-beijing.aliyuncs.com/jinyuyoulong/giligili:latest
    ports:
      - "3001:3001"
    container_name: giligili-vue
    restart: always